# kafka-connect-from-mvn

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/config/: connect-kafka.template.properties  jmx_exporter.yaml  log4j.properties  logback.xml
src/test/config/kafka-init/: consumer.config  producer.config  start.sh
