bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

group.id=kafka-connect-cluster

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=${SCHEMA_REGISTRY}

value.converter=io.confluent.connect.avro.AvroConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.topic=stream.connect-offsets
offset.storage.replication.factor=${STORAGE_REPLICATION_FACTOR}
config.storage.topic=stream.connect-configs
config.storage.replication.factor=${STORAGE_REPLICATION_FACTOR}
status.storage.topic=stream.connect-status
status.storage.replication.factor=${STORAGE_REPLICATION_FACTOR}

offset.flush.interval.ms=60000
